<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS  -->
    <link rel="stylesheet" href="portfolio.css">
    <title>Portfolio</title>
</head>
<body>
    <!-- Started -->
    <div>
        <!-- Header section  -->
        <header>
            <div class="header">
             
                <nav>
                    <div class="logo"><img src="Logo.png" alt="" class="img"></div>
                    <ul class="list">
                      
                        <li class="linknav"><a href="#">Home</a></li>
                        <li class="linknav"><a href="#">About</a></li>
                        <li class="linknav"><a href="#">Services</a></li>
                        <li class="linknav"><a href="#">portfolio</a></li>
                        <li class="linknav"><a href="#">Pricing</a></li>
                        
                    </ul>
                    
                </nav>
                <div><button class="header-butoon">Contact Us</button></div>
            </div>
        </header>
        <!-- Main Section  -->
        <main>
            <div class="main">
                <div class="left-main">
                    <div><h1>We Help you <br><span>Cursh</span> your <br> Competition </h1>
                   <p>Build trust to connect your brand to billions of users and grow your revenue <br>through SEO.</p>
                   </div>
                   <div><button class="main-butoon">See our services </button></div>
                </div>
                   <div class="right-main-img"><img src="Header Illustration.png" alt=""></div>
            </div>
        
        </main>
    </div>
</body>
</html>